r1=run('JR',UZSTOP = {'A': 0.0})

r2=run(r1('HB1'),IPS=2,ICP=['c4','PERIOD'],NMX=30000, DSMAX=0.001, SP=['LP0', 'BP0', 'PD0'],UZSTOP = {'PERIOD':1500},EPSL= 1e-08, EPSU = 1e-08, EPSS =0.01, NTST=400, DS=0.00001)

#HC11=run(r2('UZ1'),IPS=2,ICP=['A','c4'],NMX=500,NPR=100,DSMAX=1e-2,SP=['LP0', 'BP0'], DS='-')
#HC12=run(r2('UZ1'),IPS=2,ICP=['A','c4'],NMX=5500,NPR=500,DSMAX=1e-2,SP=['LP0', 'BP0'], DS=0.0001)

r1=run('JR',UZSTOP = {'A': 0.0}, U={1:1.999999999996791,2:1.999999999979151,3:1.5,4:0.0,5:0.0,6:0.0}, PAR={'c4':1})
HB1=run(r1('HB1'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-3,DS='-',EPSL= 1e-03, EPSU = 1e-03, EPSS =0.000001)
HB2=run(r1('HB1'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-2,EPSL= 1e-03, EPSU = 1e-03, EPSS =0.001)



#SN21=run(r1('LP2'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2,DS='-')
#SN22=run(r1('LP2'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2)


#r2=run(r1('HB1'),IPS=2,ICP=['A','PERIOD'],NMX=30000, DSMAX=0.1, SP=['LP0', 'BP0'],UZSTOP = {'PERIOD':1000})

#HC11=run(r2('UZ1'),IPS=2,ICP=['A','c3'],NMX=1500,NPR=100,DSMAX=1e-2,SP=['LP0', 'BP0'], DS='-')

#SN11=run(r1('LP1'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2,DS='-',UZSTOP = {'A': [1/0.0001, 20.0], 'c3':[-1, 15]})
#SN12=run(r1('LP1'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2,UZSTOP = {'A': [1/0.0001, 20.0], 'c3':[-1, 15]})

#r1=run('JR', DS='-',UZSTOP = {'A': 10.0}, U={1:0.005556107556284,2:0.004609997658897,3:0.000045303693827,4:0.000000000004241,5:0.000000000003861,6:0.000000000000007}, PAR={'c3':4})
#SN21=run(r1('LP2'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2,DS='-',UZSTOP = {'A': [1/0.0001, 20.0], 'c3':[-1, 15]})
#SN22=run(r1('LP2'),ISW=2,ICP=['A','c3'],NMX=5500,NPR=1000,DSMAX=1e-2,UZSTOP = {'A': [1/0.0001, 20.0], 'c3':[-1, 15]})
