r1=run('JR',U={1:   0.998929289675878,2: 0.333999930123007,3:1.500000000000000 ,4:0.0,5:0.0,6:0.0}, PAR={'c4':0.2, 'A':2})
#

SN11=run(r1('LP1'),ISW=2,ICP=['A','c4'],EPSL= 1e-04, EPSU = 1e-04, EPSS =0.0001,SP=['LP0', 'BP0', 'BT0','CP10'],NMX=30000,NPR=5000)
SN12=run(r1('LP1'),ISW=2,ICP=['A','c4'],EPSL= 1e-04, EPSU = 1e-04, EPSS =0.001, DS='-', SP=['LP0', 'BP0', 'BT0','CP10'],NMX=30000, NPR=5000)

r1=run('JR',U={1:   0.998929289675878,2: 0.333999930123007,3:1.500000000000000 ,4:0.0,5:0.0,6:0.0}, PAR={'c4':0.2, 'A':2})

SN21=run(r1('LP3'),ISW=2,ICP=['A','c4'],UZSTOP = {'A': [1/0.0001, 1.0], 'c4':[-20,20]},EPSL= 1e-04, EPSU = 1e-05, EPSS =0.0001,SP=['CP10', 'BP0', 'LP0', 'BT0'])
SN22=run(r1('LP3'),ISW=2,ICP=['A','c4'],UZSTOP = {'A': [1/0.0001, 1.0], 'c4':[-20,20]},EPSL= 1e-04, EPSU = 1e-05, EPSS =0.0001, DS='-',SP=['CP10', 'BP0', 'LP0', 'BT0'])
