r1=run('JR',UZSTOP = {'A': 0.0}, U={1:1.999999999996791,2:1.999999999979151,3:1.5,4:0.0,5:0.0,6:0.0}, PAR={'c4':0.12})

SN11=run(r1('LP2'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-2,DS='-',UZSTOP = {'A': [1/0.0001, 20.0]},EPSL= 1e-04, EPSU = 1e-04, EPSS =0.01,SP=['LP0', 'CP0'])
SN12=run(r1('LP2'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-2,UZSTOP = {'A': [1/0.0001, 20.0]},EPSL= 1e-04, EPSU = 1e-04, EPSS =0.001,SP=['LP0'])

r1=run('JR',UZSTOP = {'A': 0.0}, U={1:01.999999999996791,2:1.999999999979151,3:1.5,4:0.0,5:0.0,6:0.0}, PAR={'c4':0.12})

SN21=run(r1('LP1'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-2,EPSL= 1e-03, EPSU = 1e-03, EPSS =0.001, SP=['LP0', 'CP0'])
SN22=run(r1('LP1'),ISW=2,ICP=['A','c4'],NMX=5500,NPR=1000,DSMAX=1e-2,EPSL= 1e-03, EPSU = 1e-03, EPSS =0.001, SP=['LP0', 'CP0'],DS='-')

